﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica REST API Example Console Application", "Acumatica REST API Console Application\Acumatica REST API Example Console Application.csproj", "{201508E8-B057-4EFB-AD9D-74C777339C42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.Auth", "Acumatica.Auth\Acumatica.Auth.csproj", "{5B17772D-1F76-4A4B-A3F7-8C8CFFA93E29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.RESTClient", "Acumatica.RESTClient\Acumatica.RESTClient.csproj", "{25008D3F-3D78-4BB9-B14B-0A792AE97892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAPLikeWrapperForREST", "SOAPLikeWrapperForREST\SOAPLikeWrapperForREST.csproj", "{99541823-473A-46E8-AEC0-CE6250F00FE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Endpoints", "Endpoints", "{F0B2BD45-79AE-43AF-B737-3018CD95C6E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.DeviceHub_17.200.001", "Acumatica.DeviceHub_17.200.001\Acumatica.DeviceHub_17.200.001.csproj", "{4FDDE01D-C802-4E52-9458-B614B1C8EFAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.DeviceHub_19.200.001", "Acumatica.DeviceHub_19.200.001\Acumatica.DeviceHub_19.200.001.csproj", "{638D4F3F-4496-44DC-8BAA-6C0F05516A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.Default_17.200.001", "Acumatica.Default_17.200.001\Acumatica.Default_17.200.001.csproj", "{8F2FDE89-9542-487F-AFD9-40DA3704DF92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.Default_18.200.001", "Acumatica.Default_18.200.001\Acumatica.Default_18.200.001.csproj", "{B26A386B-F5DA-4679-ACBA-1541251B696B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.POS_17.200.001", "Acumatica.POS_17.200.001\Acumatica.POS_17.200.001.csproj", "{BB5FB5D7-1E30-4D61-B2DF-AEDF19C5C037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.ISVCB_19.1", "Acumatica.ISVCB_19.1\Acumatica.ISVCB_19.1.csproj", "{18D5146E-4B20-4343-8A38-AD95EE15B797}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RESTClientTests", "RESTClientTests\RESTClientTests.csproj", "{C56AC405-E788-41DF-B530-D964B55625E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.Default_20.200.001", "Acumatica.Default_20.200.001\Acumatica.Default_20.200.001.csproj", "{CF6F7377-7A11-4D88-AD4D-6440E6994826}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.eCommerce_20.200.001", "Acumatica.eCommerce_20.200.001\Acumatica.eCommerce_20.200.001.csproj", "{B7CD7B70-0F37-47A6-9491-C91615566247}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.Manufacturing_18.200.001", "Acumatica.Manufacturing_18.200.001\Acumatica.Manufacturing_18.200.001.csproj", "{6807B27E-B03A-47B3-8C9F-D9D1519CC248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acumatica.Manufacturing_20.200.001", "Acumatica.Manufacturing_20.200.001\Acumatica.Manufacturing_20.200.001.csproj", "{4DCA1AEA-A967-424F-89CA-9AF7AB9BA1E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{201508E8-B057-4EFB-AD9D-74C777339C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201508E8-B057-4EFB-AD9D-74C777339C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201508E8-B057-4EFB-AD9D-74C777339C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201508E8-B057-4EFB-AD9D-74C777339C42}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B17772D-1F76-4A4B-A3F7-8C8CFFA93E29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B17772D-1F76-4A4B-A3F7-8C8CFFA93E29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B17772D-1F76-4A4B-A3F7-8C8CFFA93E29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B17772D-1F76-4A4B-A3F7-8C8CFFA93E29}.Release|Any CPU.Build.0 = Release|Any CPU
		{25008D3F-3D78-4BB9-B14B-0A792AE97892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25008D3F-3D78-4BB9-B14B-0A792AE97892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25008D3F-3D78-4BB9-B14B-0A792AE97892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25008D3F-3D78-4BB9-B14B-0A792AE97892}.Release|Any CPU.Build.0 = Release|Any CPU
		{99541823-473A-46E8-AEC0-CE6250F00FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99541823-473A-46E8-AEC0-CE6250F00FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99541823-473A-46E8-AEC0-CE6250F00FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99541823-473A-46E8-AEC0-CE6250F00FE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FDDE01D-C802-4E52-9458-B614B1C8EFAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FDDE01D-C802-4E52-9458-B614B1C8EFAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FDDE01D-C802-4E52-9458-B614B1C8EFAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FDDE01D-C802-4E52-9458-B614B1C8EFAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{638D4F3F-4496-44DC-8BAA-6C0F05516A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638D4F3F-4496-44DC-8BAA-6C0F05516A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638D4F3F-4496-44DC-8BAA-6C0F05516A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638D4F3F-4496-44DC-8BAA-6C0F05516A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F2FDE89-9542-487F-AFD9-40DA3704DF92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F2FDE89-9542-487F-AFD9-40DA3704DF92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F2FDE89-9542-487F-AFD9-40DA3704DF92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F2FDE89-9542-487F-AFD9-40DA3704DF92}.Release|Any CPU.Build.0 = Release|Any CPU
		{B26A386B-F5DA-4679-ACBA-1541251B696B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26A386B-F5DA-4679-ACBA-1541251B696B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26A386B-F5DA-4679-ACBA-1541251B696B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26A386B-F5DA-4679-ACBA-1541251B696B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB5FB5D7-1E30-4D61-B2DF-AEDF19C5C037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5FB5D7-1E30-4D61-B2DF-AEDF19C5C037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5FB5D7-1E30-4D61-B2DF-AEDF19C5C037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5FB5D7-1E30-4D61-B2DF-AEDF19C5C037}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D5146E-4B20-4343-8A38-AD95EE15B797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D5146E-4B20-4343-8A38-AD95EE15B797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D5146E-4B20-4343-8A38-AD95EE15B797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D5146E-4B20-4343-8A38-AD95EE15B797}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56AC405-E788-41DF-B530-D964B55625E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56AC405-E788-41DF-B530-D964B55625E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56AC405-E788-41DF-B530-D964B55625E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56AC405-E788-41DF-B530-D964B55625E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6F7377-7A11-4D88-AD4D-6440E6994826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6F7377-7A11-4D88-AD4D-6440E6994826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6F7377-7A11-4D88-AD4D-6440E6994826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6F7377-7A11-4D88-AD4D-6440E6994826}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7CD7B70-0F37-47A6-9491-C91615566247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CD7B70-0F37-47A6-9491-C91615566247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CD7B70-0F37-47A6-9491-C91615566247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CD7B70-0F37-47A6-9491-C91615566247}.Release|Any CPU.Build.0 = Release|Any CPU
		{6807B27E-B03A-47B3-8C9F-D9D1519CC248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6807B27E-B03A-47B3-8C9F-D9D1519CC248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6807B27E-B03A-47B3-8C9F-D9D1519CC248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6807B27E-B03A-47B3-8C9F-D9D1519CC248}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCA1AEA-A967-424F-89CA-9AF7AB9BA1E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCA1AEA-A967-424F-89CA-9AF7AB9BA1E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCA1AEA-A967-424F-89CA-9AF7AB9BA1E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCA1AEA-A967-424F-89CA-9AF7AB9BA1E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5B17772D-1F76-4A4B-A3F7-8C8CFFA93E29} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{4FDDE01D-C802-4E52-9458-B614B1C8EFAB} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{638D4F3F-4496-44DC-8BAA-6C0F05516A22} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{8F2FDE89-9542-487F-AFD9-40DA3704DF92} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{B26A386B-F5DA-4679-ACBA-1541251B696B} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{BB5FB5D7-1E30-4D61-B2DF-AEDF19C5C037} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{18D5146E-4B20-4343-8A38-AD95EE15B797} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{CF6F7377-7A11-4D88-AD4D-6440E6994826} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{B7CD7B70-0F37-47A6-9491-C91615566247} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{6807B27E-B03A-47B3-8C9F-D9D1519CC248} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
		{4DCA1AEA-A967-424F-89CA-9AF7AB9BA1E1} = {F0B2BD45-79AE-43AF-B737-3018CD95C6E3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3A45447-0EDA-45D2-94CE-C3BFFBFE2717}
	EndGlobalSection
EndGlobal
