﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JsonSubTypes" version="1.6.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net472" />
</packages>