﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B26A386B-F5DA-4679-ACBA-1541251B696B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Acumatica.DefaultEndpoint_18_200_001</RootNamespace>
    <AssemblyName>DefaultEndpoint_18.200.001</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JsonSubTypes, Version=1.6.0.0, Culture=neutral, PublicKeyToken=ee75fc290dbc1176, processorArchitecture=MSIL">
      <HintPath>..\packages\JsonSubTypes.1.6.0\lib\net47\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.0.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.10.1\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj">
      <Project>{25008d3f-3d78-4bb9-b14b-0a792ae97892}</Project>
      <Name>Acumatica.RESTClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="NuGetReferenceHintPathRewrite.targets" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\AccountApi.cs" />
    <Compile Include="Api\AccountByPeriodInquiryApi.cs" />
    <Compile Include="Api\AccountBySubaccountInquiryApi.cs" />
    <Compile Include="Api\AccountDetailsInquiryApi.cs" />
    <Compile Include="Api\AccountGroupApi.cs" />
    <Compile Include="Api\AccountLocationApi.cs" />
    <Compile Include="Api\AccountSummaryInquiryApi.cs" />
    <Compile Include="Api\ActivityApi.cs" />
    <Compile Include="Api\AdjustmentApi.cs" />
    <Compile Include="Api\AllocationRuleApi.cs" />
    <Compile Include="Api\AttributeDefinitionApi.cs" />
    <Compile Include="Api\BaseEndpointApi.cs" />
    <Compile Include="Api\BillApi.cs" />
    <Compile Include="Api\BusinessAccountApi.cs" />
    <Compile Include="Api\CarrierApi.cs" />
    <Compile Include="Api\CaseApi.cs" />
    <Compile Include="Api\CashSaleApi.cs" />
    <Compile Include="Api\ChangeOrderApi.cs" />
    <Compile Include="Api\ChangeOrderClassApi.cs" />
    <Compile Include="Api\CheckApi.cs" />
    <Compile Include="Api\CommonTaskApi.cs" />
    <Compile Include="Api\CompanyFinancialPeriodApi.cs" />
    <Compile Include="Api\ContactApi.cs" />
    <Compile Include="Api\ContractUsageApi.cs" />
    <Compile Include="Api\CostCodeApi.cs" />
    <Compile Include="Api\CurrencyApi.cs" />
    <Compile Include="Api\CustomerApi.cs" />
    <Compile Include="Api\CustomerClassApi.cs" />
    <Compile Include="Api\CustomerLocationApi.cs" />
    <Compile Include="Api\CustomerPaymentMethodApi.cs" />
    <Compile Include="Api\CustomerPriceClassApi.cs" />
    <Compile Include="Api\DiscountApi.cs" />
    <Compile Include="Api\DiscountCodeApi.cs" />
    <Compile Include="Api\EmailApi.cs" />
    <Compile Include="Api\EmailProcessingApi.cs" />
    <Compile Include="Api\EmployeeApi.cs" />
    <Compile Include="Api\EventApi.cs" />
    <Compile Include="Api\ExpenseClaimApi.cs" />
    <Compile Include="Api\ExpenseReceiptApi.cs" />
    <Compile Include="Api\ExternalCommitmentApi.cs" />
    <Compile Include="Api\FinancialPeriodApi.cs" />
    <Compile Include="Api\FinancialYearApi.cs" />
    <Compile Include="Api\FOBPointApi.cs" />
    <Compile Include="Api\InterBranchAccountMappingApi.cs" />
    <Compile Include="Api\InventoryAllocationInquiryApi.cs" />
    <Compile Include="Api\InventoryReceiptApi.cs" />
    <Compile Include="Api\InventorySummaryInquiryApi.cs" />
    <Compile Include="Api\InvoiceApi.cs" />
    <Compile Include="Api\ItemClassApi.cs" />
    <Compile Include="Api\ItemSalesCategoryApi.cs" />
    <Compile Include="Api\ItemWarehouseApi.cs" />
    <Compile Include="Api\JournalTransactionApi.cs" />
    <Compile Include="Api\JournalVoucherApi.cs" />
    <Compile Include="Api\KitAssemblyApi.cs" />
    <Compile Include="Api\KitSpecificationApi.cs" />
    <Compile Include="Api\LaborCostRateApi.cs" />
    <Compile Include="Api\LeadApi.cs" />
    <Compile Include="Api\LotSerialClassApi.cs" />
    <Compile Include="Api\ManageFinancialPeriodsApi.cs" />
    <Compile Include="Api\NonStockItemApi.cs" />
    <Compile Include="Api\OpportunityApi.cs" />
    <Compile Include="Api\PaymentApi.cs" />
    <Compile Include="Api\PaymentMethodApi.cs" />
    <Compile Include="Api\PhysicalInventoryCountApi.cs" />
    <Compile Include="Api\PhysicalInventoryReviewApi.cs" />
    <Compile Include="Api\ProFormaInvoiceApi.cs" />
    <Compile Include="Api\ProjectApi.cs" />
    <Compile Include="Api\ProjectBillingApi.cs" />
    <Compile Include="Api\ProjectBillingRulesApi.cs" />
    <Compile Include="Api\ProjectBudgetApi.cs" />
    <Compile Include="Api\ProjectTaskApi.cs" />
    <Compile Include="Api\ProjectTemplateApi.cs" />
    <Compile Include="Api\ProjectTemplateTaskApi.cs" />
    <Compile Include="Api\ProjectTransactionApi.cs" />
    <Compile Include="Api\PurchaseOrderApi.cs" />
    <Compile Include="Api\PurchaseReceiptApi.cs" />
    <Compile Include="Api\ReportingSettingsApi.cs" />
    <Compile Include="Api\SalesInvoiceApi.cs" />
    <Compile Include="Api\SalesOrderApi.cs" />
    <Compile Include="Api\SalespersonApi.cs" />
    <Compile Include="Api\SalesPricesInquiryApi.cs" />
    <Compile Include="Api\SalesPriceWorksheetApi.cs" />
    <Compile Include="Api\ShipmentApi.cs" />
    <Compile Include="Api\ShippingBoxApi.cs" />
    <Compile Include="Api\ShippingTermApi.cs" />
    <Compile Include="Api\ShippingZonesApi.cs" />
    <Compile Include="Api\ShipViaApi.cs" />
    <Compile Include="Api\StatementCycleApi.cs" />
    <Compile Include="Api\StockItemApi.cs" />
    <Compile Include="Api\SubaccountApi.cs" />
    <Compile Include="Api\TaskApi.cs" />
    <Compile Include="Api\TaxApi.cs" />
    <Compile Include="Api\TaxCategoryApi.cs" />
    <Compile Include="Api\TaxZoneApi.cs" />
    <Compile Include="Api\TimeEntryApi.cs" />
    <Compile Include="Api\TransferOrderApi.cs" />
    <Compile Include="Api\TrialBalanceApi.cs" />
    <Compile Include="Api\UnionLocalApi.cs" />
    <Compile Include="Api\UnitsOfMeasureApi.cs" />
    <Compile Include="Api\VendorApi.cs" />
    <Compile Include="Api\VendorClassApi.cs" />
    <Compile Include="Api\VendorPricesInquiryApi.cs" />
    <Compile Include="Api\VendorPriceWorksheetApi.cs" />
    <Compile Include="Api\VoucherEntryCodeApi.cs" />
    <Compile Include="Api\WarehouseApi.cs" />
    <Compile Include="Api\WorkClassCompensationCodeApi.cs" />
    <Compile Include="Model\Account.cs" />
    <Compile Include="Model\AccountByPeriodInquiry.cs" />
    <Compile Include="Model\AccountByPeriodRow.cs" />
    <Compile Include="Model\AccountBySubaccountInquiry.cs" />
    <Compile Include="Model\AccountBySubaccountRow.cs" />
    <Compile Include="Model\AccountDetailsInquiry.cs" />
    <Compile Include="Model\AccountDetailsRow.cs" />
    <Compile Include="Model\AccountGroup.cs" />
    <Compile Include="Model\AccountLocation.cs" />
    <Compile Include="Model\AccountLocationContact.cs" />
    <Compile Include="Model\AccountSummaryInquiry.cs" />
    <Compile Include="Model\AccountSummaryRow.cs" />
    <Compile Include="Model\ActionParameters\ChangeBusinessAccountIDParameters.cs" />
    <Compile Include="Model\ActionParameters\ChangeCostCodeIDParameters.cs" />
    <Compile Include="Model\ActionParameters\ChangeEmployeeIDParameters.cs" />
    <Compile Include="Model\ActionParameters\ChangeProjectIDParameters.cs" />
    <Compile Include="Model\ActionParameters\ConvertContactToBusinessAccountParameters.cs" />
    <Compile Include="Model\ActionParameters\ConvertLeadToBAccountParameters.cs" />
    <Compile Include="Model\ActionParameters\CreateAccountFromOpportunityParameters.cs" />
    <Compile Include="Model\ActionParameters\CreateOpportunitySalesOrderParameters.cs" />
    <Compile Include="Model\ActionParameters\LinkEntityToActivityParameters.cs" />
    <Compile Include="Model\ActionParameters\LinkEntityToEmailParameters.cs" />
    <Compile Include="Model\ActionParameters\LinkEntityToEventParameters.cs" />
    <Compile Include="Model\ActionParameters\LinkEntityToTaskParameters.cs" />
    <Compile Include="Model\ActionParameters\PaymentLoadDocumentsParameters.cs" />
    <Compile Include="Model\ActionParameters\PaymentLoadOrdersParameters.cs" />
    <Compile Include="Model\ActionParameters\SalesOrderAddInvoiceParameters.cs" />
    <Compile Include="Model\ActionParameters\SalesOrderAddStockItemParameters.cs" />
    <Compile Include="Model\ActionParameters\SalesOrderCreateReceiptParameters.cs" />
    <Compile Include="Model\ActionParameters\SalesOrderCreateShipmentParameters.cs" />
    <Compile Include="Model\ActionParameters\UpdateDiscountsParameters.cs" />
    <Compile Include="Model\Actions\AcceptInvitationEvent.cs" />
    <Compile Include="Model\Actions\ApproveChangeOrder.cs" />
    <Compile Include="Model\Actions\ApproveExpenseClaim.cs" />
    <Compile Include="Model\Actions\ApproveExpenseReceipt.cs" />
    <Compile Include="Model\Actions\ApproveProFormaInvoice.cs" />
    <Compile Include="Model\Actions\ApproveProject.cs" />
    <Compile Include="Model\Actions\ArchiveEmail.cs" />
    <Compile Include="Model\Actions\AssignCase.cs" />
    <Compile Include="Model\Actions\AutoRecalculateDiscounts.cs" />
    <Compile Include="Model\Actions\CancelActivityEvent.cs" />
    <Compile Include="Model\Actions\CancelActivityTask.cs" />
    <Compile Include="Model\Actions\CancelPhysicalInventory.cs" />
    <Compile Include="Model\Actions\CancelSalesOrder.cs" />
    <Compile Include="Model\Actions\CancelSendingEmail.cs" />
    <Compile Include="Model\Actions\CaptureCreditCardPayment.cs" />
    <Compile Include="Model\Actions\ChangeBusinessAccountID.cs" />
    <Compile Include="Model\Actions\ChangeCostCodeID.cs" />
    <Compile Include="Model\Actions\ChangeEmployeeID.cs" />
    <Compile Include="Model\Actions\ChangeProjectID.cs" />
    <Compile Include="Model\Actions\CheckForBusinessAccountDuplicates.cs" />
    <Compile Include="Model\Actions\CheckForContactDuplicates.cs" />
    <Compile Include="Model\Actions\CheckLeadForDuplicates.cs" />
    <Compile Include="Model\Actions\ClaimExpenseReceipt.cs" />
    <Compile Include="Model\Actions\CloseContactAsDuplicate.cs" />
    <Compile Include="Model\Actions\CloseLeadAsDuplicate.cs" />
    <Compile Include="Model\Actions\CompleteActivity.cs" />
    <Compile Include="Model\Actions\CompleteAndFollowUpEvent.cs" />
    <Compile Include="Model\Actions\CompleteAndFollowUpTask.cs" />
    <Compile Include="Model\Actions\CompleteEvent.cs" />
    <Compile Include="Model\Actions\CompletePhysicalInventory.cs" />
    <Compile Include="Model\Actions\CompleteTask.cs" />
    <Compile Include="Model\Actions\CompleteTimeEntry.cs" />
    <Compile Include="Model\Actions\ConfirmShipment.cs" />
    <Compile Include="Model\Actions\ConvertBusinessAccountToCustomer.cs" />
    <Compile Include="Model\Actions\ConvertBusinessAccountToVendor.cs" />
    <Compile Include="Model\Actions\ConvertContactToBusinessAccount.cs" />
    <Compile Include="Model\Actions\ConvertLeadToBAccount.cs" />
    <Compile Include="Model\Actions\ConvertLeadToContact.cs" />
    <Compile Include="Model\Actions\ConvertLeadToOpportunity.cs" />
    <Compile Include="Model\Actions\CopyFromCompany.cs" />
    <Compile Include="Model\Actions\CorrectShipment.cs" />
    <Compile Include="Model\Actions\CreateAccountFromOpportunity.cs" />
    <Compile Include="Model\Actions\CreateAPBill.cs" />
    <Compile Include="Model\Actions\CreateCaseFromEmail.cs" />
    <Compile Include="Model\Actions\CreateContactFromEmail.cs" />
    <Compile Include="Model\Actions\CreateContactFromOpportunity.cs" />
    <Compile Include="Model\Actions\CreateEventFromEmail.cs" />
    <Compile Include="Model\Actions\CreateExpenseReceiptFromEmail.cs" />
    <Compile Include="Model\Actions\CreateLeadFromEmail.cs" />
    <Compile Include="Model\Actions\CreateOpportunityFromEmail.cs" />
    <Compile Include="Model\Actions\CreateOpportunityInvoice.cs" />
    <Compile Include="Model\Actions\CreateOpportunitySalesOrder.cs" />
    <Compile Include="Model\Actions\CreateTaskFromEmail.cs" />
    <Compile Include="Model\Actions\DownloadEmlFileEmail.cs" />
    <Compile Include="Model\Actions\EmailChangeOrder.cs" />
    <Compile Include="Model\Actions\EmailProFormaInvoice.cs" />
    <Compile Include="Model\Actions\EnterAPBill.cs" />
    <Compile Include="Model\Actions\EnterPOReceipt.cs" />
    <Compile Include="Model\Actions\ExportCardEvent.cs" />
    <Compile Include="Model\Actions\FinishCountingPhysicalInventory.cs" />
    <Compile Include="Model\Actions\GeneratePeriods.cs" />
    <Compile Include="Model\Actions\InviteAllEvent.cs" />
    <Compile Include="Model\Actions\InviteEvent.cs" />
    <Compile Include="Model\Actions\LinkEntityToActivity.cs" />
    <Compile Include="Model\Actions\LinkEntityToEmail.cs" />
    <Compile Include="Model\Actions\LinkEntityToEvent.cs" />
    <Compile Include="Model\Actions\LinkEntityToTask.cs" />
    <Compile Include="Model\Actions\LockProjectBudget.cs" />
    <Compile Include="Model\Actions\LockProjectCommitments.cs" />
    <Compile Include="Model\Actions\MarkBusinessAccountAsValidated.cs" />
    <Compile Include="Model\Actions\MarkContactAsValidated.cs" />
    <Compile Include="Model\Actions\MarkLeadAsValidated.cs" />
    <Compile Include="Model\Actions\OpenSalesOrder.cs" />
    <Compile Include="Model\Actions\OpenTimeEntry.cs" />
    <Compile Include="Model\Actions\PaymentLoadDocuments.cs" />
    <Compile Include="Model\Actions\PaymentLoadOrders.cs" />
    <Compile Include="Model\Actions\PrepareInvoice.cs" />
    <Compile Include="Model\Actions\PrepareSalesInvoice.cs" />
    <Compile Include="Model\Actions\ProcessAllEmailProcessing.cs" />
    <Compile Include="Model\Actions\ProcessAllManageFinancialPeriods.cs" />
    <Compile Include="Model\Actions\ProcessEmail.cs" />
    <Compile Include="Model\Actions\ProcessEmailProcessing.cs" />
    <Compile Include="Model\Actions\ProcessManageFinancialPeriods.cs" />
    <Compile Include="Model\Actions\ProjectBillingProcess.cs" />
    <Compile Include="Model\Actions\ProjectBillingProcessAll.cs" />
    <Compile Include="Model\Actions\PutOnHoldExpenseClaim.cs" />
    <Compile Include="Model\Actions\PutOnHoldExpenseReceipt.cs" />
    <Compile Include="Model\Actions\RejectChangeOrder.cs" />
    <Compile Include="Model\Actions\RejectExpenseClaim.cs" />
    <Compile Include="Model\Actions\RejectExpenseReceipt.cs" />
    <Compile Include="Model\Actions\RejectInvitationEvent.cs" />
    <Compile Include="Model\Actions\RejectProFormaInvoice.cs" />
    <Compile Include="Model\Actions\RejectProject.cs" />
    <Compile Include="Model\Actions\ReleaseAdjustment.cs" />
    <Compile Include="Model\Actions\ReleaseBill.cs" />
    <Compile Include="Model\Actions\ReleaseCase.cs" />
    <Compile Include="Model\Actions\ReleaseCashSale.cs" />
    <Compile Include="Model\Actions\ReleaseChangeOrder.cs" />
    <Compile Include="Model\Actions\ReleaseCheck.cs" />
    <Compile Include="Model\Actions\ReleaseExpenseClaim.cs" />
    <Compile Include="Model\Actions\ReleaseFromCreditHoldSalesOrder.cs" />
    <Compile Include="Model\Actions\ReleaseInventoryReceipt.cs" />
    <Compile Include="Model\Actions\ReleaseInvoice.cs" />
    <Compile Include="Model\Actions\ReleaseJournalTransaction.cs" />
    <Compile Include="Model\Actions\ReleaseJournalVoucher.cs" />
    <Compile Include="Model\Actions\ReleaseKitAssembly.cs" />
    <Compile Include="Model\Actions\ReleasePayment.cs" />
    <Compile Include="Model\Actions\ReleaseProFormaInvoice.cs" />
    <Compile Include="Model\Actions\ReleasePurchaseReceipt.cs" />
    <Compile Include="Model\Actions\ReleaseSalesInvoice.cs" />
    <Compile Include="Model\Actions\ReleaseSalesPriceWorksheet.cs" />
    <Compile Include="Model\Actions\ReleaseTransactions.cs" />
    <Compile Include="Model\Actions\ReleaseTransferOrder.cs" />
    <Compile Include="Model\Actions\ReleaseTrialBalance.cs" />
    <Compile Include="Model\Actions\ReleaseVendorPriceWorksheet.cs" />
    <Compile Include="Model\Actions\ReopenSalesOrder.cs" />
    <Compile Include="Model\Actions\RestoreArchivedEmail.cs" />
    <Compile Include="Model\Actions\RestoreDeletedEmail.cs" />
    <Compile Include="Model\Actions\ReverseBill.cs" />
    <Compile Include="Model\Actions\ReverseChangeOrder.cs" />
    <Compile Include="Model\Actions\ReverseInvoice.cs" />
    <Compile Include="Model\Actions\RunProjectAllocation.cs" />
    <Compile Include="Model\Actions\RunProjectBilling.cs" />
    <Compile Include="Model\Actions\SalesInvoiceAddOrder.cs" />
    <Compile Include="Model\Actions\SalesInvoiceAutoApply.cs" />
    <Compile Include="Model\Actions\SalesOrderAddInvoice.cs" />
    <Compile Include="Model\Actions\SalesOrderAddStockItem.cs" />
    <Compile Include="Model\Actions\SalesOrderCreatePurchaseOrder.cs" />
    <Compile Include="Model\Actions\SalesOrderCreateReceipt.cs" />
    <Compile Include="Model\Actions\SalesOrderCreateShipment.cs" />
    <Compile Include="Model\Actions\SendEmail.cs" />
    <Compile Include="Model\Actions\SubmitExpenseClaim.cs" />
    <Compile Include="Model\Actions\SubmitExpenseReceipt.cs" />
    <Compile Include="Model\Actions\TakeCase.cs" />
    <Compile Include="Model\Actions\TrialBalanceProcess.cs" />
    <Compile Include="Model\Actions\TrialBalanceProcessAll.cs" />
    <Compile Include="Model\Actions\UnlockProjectBudget.cs" />
    <Compile Include="Model\Actions\UnlockProjectCommitments.cs" />
    <Compile Include="Model\Actions\UpdateDiscounts.cs" />
    <Compile Include="Model\Actions\UpdateIN.cs" />
    <Compile Include="Model\Actions\UpdateStandardCostNonStockItem.cs" />
    <Compile Include="Model\Actions\UpdateStandardCostStockItem.cs" />
    <Compile Include="Model\Actions\ValidateBusinessAccountAddresses.cs" />
    <Compile Include="Model\Actions\ValidateContactAddress.cs" />
    <Compile Include="Model\Actions\ValidateLeadAddress.cs" />
    <Compile Include="Model\Actions\ValidateProjectBalance.cs" />
    <Compile Include="Model\Actions\VoidPayment.cs" />
    <Compile Include="Model\Activity.cs" />
    <Compile Include="Model\ActivityDetail.cs" />
    <Compile Include="Model\Address.cs" />
    <Compile Include="Model\Adjustment.cs" />
    <Compile Include="Model\AdjustmentDetail.cs" />
    <Compile Include="Model\AllocationRule.cs" />
    <Compile Include="Model\Approval.cs" />
    <Compile Include="Model\AttributeDefinition.cs" />
    <Compile Include="Model\AttributeDefinitionValue.cs" />
    <Compile Include="Model\AttributeDetail.cs" />
    <Compile Include="Model\AttributeValue.cs" />
    <Compile Include="Model\Bill.cs" />
    <Compile Include="Model\BillApplicationDetail.cs" />
    <Compile Include="Model\BillDetail.cs" />
    <Compile Include="Model\BillTaxDetail.cs" />
    <Compile Include="Model\BillToSettings.cs" />
    <Compile Include="Model\BoxStockItem.cs" />
    <Compile Include="Model\BusinessAccount.cs" />
    <Compile Include="Model\BusinessAccountActivityDetail.cs" />
    <Compile Include="Model\BusinessAccountCaseDetail.cs" />
    <Compile Include="Model\BusinessAccountClassAttributeDetail.cs" />
    <Compile Include="Model\BusinessAccountContact.cs" />
    <Compile Include="Model\BusinessAccountContract.cs" />
    <Compile Include="Model\BusinessAccountDefaultLocationSetting.cs" />
    <Compile Include="Model\BusinessAccountLocation.cs" />
    <Compile Include="Model\BusinessAccountMainContact.cs" />
    <Compile Include="Model\BusinessAccountMarketingListDetail.cs" />
    <Compile Include="Model\BusinessAccountOpportunityDetail.cs" />
    <Compile Include="Model\BusinessAccountOrder.cs" />
    <Compile Include="Model\BusinessAccountPaymentInstructionDetail.cs" />
    <Compile Include="Model\BusinessAccountShippingContact.cs" />
    <Compile Include="Model\CampaignDetail.cs" />
    <Compile Include="Model\Carrier.cs" />
    <Compile Include="Model\CarrierCustomerAccount.cs" />
    <Compile Include="Model\CarrierPluginParameter.cs" />
    <Compile Include="Model\Case.cs" />
    <Compile Include="Model\CaseActivityDetail.cs" />
    <Compile Include="Model\CaseDetail.cs" />
    <Compile Include="Model\CaseRelatedCase.cs" />
    <Compile Include="Model\CashSale.cs" />
    <Compile Include="Model\CashSaleDetail.cs" />
    <Compile Include="Model\CategoryStockItem.cs" />
    <Compile Include="Model\ChangeOrder.cs" />
    <Compile Include="Model\ChangeOrderClass.cs" />
    <Compile Include="Model\ChangeOrderCommitment.cs" />
    <Compile Include="Model\ChangeOrderCostBudget.cs" />
    <Compile Include="Model\ChangeOrderRevenueBudget.cs" />
    <Compile Include="Model\Check.cs" />
    <Compile Include="Model\CheckDetail.cs" />
    <Compile Include="Model\CheckHistoryDetail.cs" />
    <Compile Include="Model\Commissions.cs" />
    <Compile Include="Model\CommonTask.cs" />
    <Compile Include="Model\CompanyFinancialPeriod.cs" />
    <Compile Include="Model\Contact.cs" />
    <Compile Include="Model\ContactDuplicateDetail.cs" />
    <Compile Include="Model\ContactNotification.cs" />
    <Compile Include="Model\ContactRoles.cs" />
    <Compile Include="Model\ContactUserInfo.cs" />
    <Compile Include="Model\ContractUsage.cs" />
    <Compile Include="Model\ContractUsageTransactionDetail.cs" />
    <Compile Include="Model\CostCode.cs" />
    <Compile Include="Model\CreditCardProcessingDetail.cs" />
    <Compile Include="Model\CreditVerificationRules.cs" />
    <Compile Include="Model\Currency.cs" />
    <Compile Include="Model\Customer.cs" />
    <Compile Include="Model\CustomerClass.cs" />
    <Compile Include="Model\CustomerContact.cs" />
    <Compile Include="Model\CustomerLocation.cs" />
    <Compile Include="Model\CustomerPaymentMethod.cs" />
    <Compile Include="Model\CustomerPaymentMethodDetail.cs" />
    <Compile Include="Model\CustomerPriceClass.cs" />
    <Compile Include="Model\CustomerSalesPerson.cs" />
    <Compile Include="Model\DefaultTaskForGLAccount.cs" />
    <Compile Include="Model\Discount.cs" />
    <Compile Include="Model\DiscountBreakpointDetail.cs" />
    <Compile Include="Model\DiscountCode.cs" />
    <Compile Include="Model\DiscountCustomerDetail.cs" />
    <Compile Include="Model\DiscountCustomerPriceClassesDetail.cs" />
    <Compile Include="Model\DiscountItemDetail.cs" />
    <Compile Include="Model\DiscountItemPriceClassesDetail.cs" />
    <Compile Include="Model\DiscountWarehouseDetail.cs" />
    <Compile Include="Model\DocContact.cs" />
    <Compile Include="Model\DuplicateDetail.cs" />
    <Compile Include="Model\Email.cs" />
    <Compile Include="Model\EmailProcessing.cs" />
    <Compile Include="Model\EmailProcessingRow.cs" />
    <Compile Include="Model\Employee.cs" />
    <Compile Include="Model\EmployeeDelegate.cs" />
    <Compile Include="Model\EmployeeFinancialSettings.cs" />
    <Compile Include="Model\EmployeeSettings.cs" />
    <Compile Include="Model\EmploymentHistoryRecord.cs" />
    <Compile Include="Model\Event.cs" />
    <Compile Include="Model\EventAttendee.cs" />
    <Compile Include="Model\EventRelatedActivity.cs" />
    <Compile Include="Model\EventTimeActivity.cs" />
    <Compile Include="Model\ExpenseClaim.cs" />
    <Compile Include="Model\ExpenseClaimAPDocument.cs" />
    <Compile Include="Model\ExpenseClaimDetails.cs" />
    <Compile Include="Model\ExpenseClaimFinancialDetail.cs" />
    <Compile Include="Model\ExpenseClaimTaxDetail.cs" />
    <Compile Include="Model\ExpenseReceipt.cs" />
    <Compile Include="Model\ExpenseReceiptDetails.cs" />
    <Compile Include="Model\ExpenseReceiptTaxDetails.cs" />
    <Compile Include="Model\ExternalCommitment.cs" />
    <Compile Include="Model\FinancialPeriod.cs" />
    <Compile Include="Model\FinancialPeriodDetail.cs" />
    <Compile Include="Model\FinancialSettings.cs" />
    <Compile Include="Model\FinancialYear.cs" />
    <Compile Include="Model\FinancialYearPeriodDetail.cs" />
    <Compile Include="Model\FOBPoint.cs" />
    <Compile Include="Model\InterBranchAccountMapping.cs" />
    <Compile Include="Model\InterBranchAccountMappingTransactionInDestinationBranchDetail.cs" />
    <Compile Include="Model\InterBranchAccountMappingTransactionInSourceBranchDetail.cs" />
    <Compile Include="Model\InventoryAllocationInquiry.cs" />
    <Compile Include="Model\InventoryAllocationRow.cs" />
    <Compile Include="Model\InventoryItemCrossReference.cs" />
    <Compile Include="Model\InventoryItemUOMConversion.cs" />
    <Compile Include="Model\InventoryReceipt.cs" />
    <Compile Include="Model\InventoryReceiptDetail.cs" />
    <Compile Include="Model\InventoryReceiptDetailAllocation.cs" />
    <Compile Include="Model\InventorySummaryInquiry.cs" />
    <Compile Include="Model\InventorySummaryRow.cs" />
    <Compile Include="Model\Invoice.cs" />
    <Compile Include="Model\InvoiceApplicationsCreditMemo.cs" />
    <Compile Include="Model\InvoiceApplicationsDefault.cs" />
    <Compile Include="Model\InvoiceDetail.cs" />
    <Compile Include="Model\InvoiceDiscountDetail.cs" />
    <Compile Include="Model\InvoiceTaxDetail.cs" />
    <Compile Include="Model\ItemClass.cs" />
    <Compile Include="Model\ItemClassAtrribute.cs" />
    <Compile Include="Model\ItemPriceClassesDetails.cs" />
    <Compile Include="Model\ItemSalesCategory.cs" />
    <Compile Include="Model\ItemSalesCategoryMember.cs" />
    <Compile Include="Model\ItemsDetails.cs" />
    <Compile Include="Model\ItemWarehouse.cs" />
    <Compile Include="Model\JournalTransaction.cs" />
    <Compile Include="Model\JournalTransactionDetail.cs" />
    <Compile Include="Model\JournalVoucher.cs" />
    <Compile Include="Model\JournalVoucherDetail.cs" />
    <Compile Include="Model\JournalVoucherDetailAPDocumentToApply.cs" />
    <Compile Include="Model\JournalVoucherDetailARDocumentToApply.cs" />
    <Compile Include="Model\JournalVoucherGLTransaction.cs" />
    <Compile Include="Model\KitAssembly.cs" />
    <Compile Include="Model\KitAssemblyAllocation.cs" />
    <Compile Include="Model\KitAssemblyNonStockComponent.cs" />
    <Compile Include="Model\KitAssemblyStockComponent.cs" />
    <Compile Include="Model\KitAssemblyStockComponentAllocation.cs" />
    <Compile Include="Model\KitNonStockComponent.cs" />
    <Compile Include="Model\KitSpecification.cs" />
    <Compile Include="Model\KitStockComponent.cs" />
    <Compile Include="Model\LaborCostRate.cs" />
    <Compile Include="Model\Lead.cs" />
    <Compile Include="Model\LotSerialClass.cs" />
    <Compile Include="Model\LotSerialClassSegment.cs" />
    <Compile Include="Model\ManageFinancialPeriods.cs" />
    <Compile Include="Model\ManageFinancialPeriodsDetail.cs" />
    <Compile Include="Model\MarketingListDetail.cs" />
    <Compile Include="Model\NonStockItem.cs" />
    <Compile Include="Model\NonStockItemAttribute.cs" />
    <Compile Include="Model\NonStockItemSalesCategory.cs" />
    <Compile Include="Model\NonStockItemVendorDetail.cs" />
    <Compile Include="Model\Opportunity.cs" />
    <Compile Include="Model\OpportunityContact.cs" />
    <Compile Include="Model\OpportunityDetail.cs" />
    <Compile Include="Model\OpportunityDiscount.cs" />
    <Compile Include="Model\OpportunityProduct.cs" />
    <Compile Include="Model\OpportunityTaxDetail.cs" />
    <Compile Include="Model\Payment.cs" />
    <Compile Include="Model\PaymentApplicationHistoryDetail.cs" />
    <Compile Include="Model\PaymentDetail.cs" />
    <Compile Include="Model\PaymentMethod.cs" />
    <Compile Include="Model\PaymentMethodAllowedCashAccountDetail.cs" />
    <Compile Include="Model\PaymentMethodProcessingCenterDetail.cs" />
    <Compile Include="Model\PaymentOrderDetail.cs" />
    <Compile Include="Model\Payments.cs" />
    <Compile Include="Model\PhysicalInventoryCount.cs" />
    <Compile Include="Model\PhysicalInventoryCountDetail.cs" />
    <Compile Include="Model\PhysicalInventoryReview.cs" />
    <Compile Include="Model\PhysicalInventoryReviewDetail.cs" />
    <Compile Include="Model\ProFormaFinancialDetails.cs" />
    <Compile Include="Model\ProFormaInvoice.cs" />
    <Compile Include="Model\ProFormaTaxDetail.cs" />
    <Compile Include="Model\ProgressBilling.cs" />
    <Compile Include="Model\Project.cs" />
    <Compile Include="Model\ProjectActivity.cs" />
    <Compile Include="Model\ProjectBalance.cs" />
    <Compile Include="Model\ProjectBilling.cs" />
    <Compile Include="Model\ProjectBillingAndAllocationSettings.cs" />
    <Compile Include="Model\ProjectBillingDetails.cs" />
    <Compile Include="Model\ProjectBillingRules.cs" />
    <Compile Include="Model\ProjectBudget.cs" />
    <Compile Include="Model\ProjectEmployee.cs" />
    <Compile Include="Model\ProjectEquipment.cs" />
    <Compile Include="Model\ProjectGLAccount.cs" />
    <Compile Include="Model\ProjectProFormaDetails.cs" />
    <Compile Include="Model\ProjectProperties.cs" />
    <Compile Include="Model\ProjectTask.cs" />
    <Compile Include="Model\ProjectTaskBillingAndAllocationSettings.cs" />
    <Compile Include="Model\ProjectTaskDefaultValues.cs" />
    <Compile Include="Model\ProjectTaskProperties.cs" />
    <Compile Include="Model\ProjectTaskToCRMLink.cs" />
    <Compile Include="Model\ProjectTemplate.cs" />
    <Compile Include="Model\ProjectTemplateTask.cs" />
    <Compile Include="Model\ProjectTemplateTaskProperties.cs" />
    <Compile Include="Model\ProjectTransaction.cs" />
    <Compile Include="Model\ProjectTransactionDetail.cs" />
    <Compile Include="Model\ProjectUnionLocal.cs" />
    <Compile Include="Model\PurchaseOrder.cs" />
    <Compile Include="Model\PurchaseOrderDetail.cs" />
    <Compile Include="Model\PurchaseOrderTaxDetail.cs" />
    <Compile Include="Model\PurchaseReceipt.cs" />
    <Compile Include="Model\PurchaseReceiptDetail.cs" />
    <Compile Include="Model\PurchaseReceiptDetailAllocation.cs" />
    <Compile Include="Model\PurchaseSettings.cs" />
    <Compile Include="Model\RelationDetail.cs" />
    <Compile Include="Model\ReminderDetail.cs" />
    <Compile Include="Model\ReplenishmentParameterStockItem.cs" />
    <Compile Include="Model\ReportingGroup.cs" />
    <Compile Include="Model\ReportingSettings.cs" />
    <Compile Include="Model\SalesInvoice.cs" />
    <Compile Include="Model\SalesInvoiceApplicationCreditMemo.cs" />
    <Compile Include="Model\SalesInvoiceApplicationInvoice.cs" />
    <Compile Include="Model\SalesInvoiceCommissions.cs" />
    <Compile Include="Model\SalesInvoiceDetail.cs" />
    <Compile Include="Model\SalesInvoiceDiscountDetails.cs" />
    <Compile Include="Model\SalesInvoiceFinancialDetails.cs" />
    <Compile Include="Model\SalesInvoiceFreightDetail.cs" />
    <Compile Include="Model\SalesInvoiceSalesPersonDetail.cs" />
    <Compile Include="Model\SalesInvoiceTaxDetail.cs" />
    <Compile Include="Model\SalesInvoiceTotals.cs" />
    <Compile Include="Model\SalesOrder.cs" />
    <Compile Include="Model\SalesOrderDetail.cs" />
    <Compile Include="Model\SalesOrderDetailAllocation.cs" />
    <Compile Include="Model\SalesOrdersDiscountDetails.cs" />
    <Compile Include="Model\SalesOrderShipment.cs" />
    <Compile Include="Model\Salesperson.cs" />
    <Compile Include="Model\SalesPersonDetail.cs" />
    <Compile Include="Model\SalesPriceDetail.cs" />
    <Compile Include="Model\SalesPricesInquiry.cs" />
    <Compile Include="Model\SalesPricesWorksheetDetail.cs" />
    <Compile Include="Model\SalesPriceWorksheet.cs" />
    <Compile Include="Model\Shipment.cs" />
    <Compile Include="Model\ShipmentDetail.cs" />
    <Compile Include="Model\ShipmentDetailAllocation.cs" />
    <Compile Include="Model\ShipmentOrderDetail.cs" />
    <Compile Include="Model\ShipmentPackage.cs" />
    <Compile Include="Model\ShippingBox.cs" />
    <Compile Include="Model\ShippingInstructions.cs" />
    <Compile Include="Model\ShippingSettings.cs" />
    <Compile Include="Model\ShippingTerm.cs" />
    <Compile Include="Model\ShippingTermDetail.cs" />
    <Compile Include="Model\ShippingZones.cs" />
    <Compile Include="Model\ShipToSettings.cs" />
    <Compile Include="Model\ShipVia.cs" />
    <Compile Include="Model\ShipViaFreightRate.cs" />
    <Compile Include="Model\ShopForRates.cs" />
    <Compile Include="Model\StatementCycle.cs" />
    <Compile Include="Model\StockItem.cs" />
    <Compile Include="Model\StockItemVendorDetail.cs" />
    <Compile Include="Model\StockItemWarehouseDetail.cs" />
    <Compile Include="Model\Subaccount.cs" />
    <Compile Include="Model\SubItemStockItem.cs" />
    <Compile Include="Model\Task.cs" />
    <Compile Include="Model\TaskRelatedActivity.cs" />
    <Compile Include="Model\TaskRelatedTask.cs" />
    <Compile Include="Model\TaskTimeActivity.cs" />
    <Compile Include="Model\Tax.cs" />
    <Compile Include="Model\TaxCategory.cs" />
    <Compile Include="Model\TaxCategoryTaxDetail.cs" />
    <Compile Include="Model\TaxDetail.cs" />
    <Compile Include="Model\TaxScheduleDetail.cs" />
    <Compile Include="Model\TaxZone.cs" />
    <Compile Include="Model\TaxZoneApplicableTaxDetail.cs" />
    <Compile Include="Model\TaxZoneDetail.cs" />
    <Compile Include="Model\TimeActivity.cs" />
    <Compile Include="Model\TimeAndMaterial.cs" />
    <Compile Include="Model\TimeEntry.cs" />
    <Compile Include="Model\Totals.cs" />
    <Compile Include="Model\TransferOrder.cs" />
    <Compile Include="Model\TransferOrderDetail.cs" />
    <Compile Include="Model\TransferOrderDetailAllocation.cs" />
    <Compile Include="Model\TrialBalance.cs" />
    <Compile Include="Model\TrialBalanceDetail.cs" />
    <Compile Include="Model\UnionLocal.cs" />
    <Compile Include="Model\UnitsOfMeasure.cs" />
    <Compile Include="Model\Vendor.cs" />
    <Compile Include="Model\VendorClass.cs" />
    <Compile Include="Model\VendorPriceDetail.cs" />
    <Compile Include="Model\VendorPricesInquiry.cs" />
    <Compile Include="Model\VendorPriceWorksheet.cs" />
    <Compile Include="Model\VendorPriceWorksheetDetail.cs" />
    <Compile Include="Model\VisibilitySettings.cs" />
    <Compile Include="Model\VoucherEntryCode.cs" />
    <Compile Include="Model\Warehouse.cs" />
    <Compile Include="Model\WarehouseLocation.cs" />
    <Compile Include="Model\WorkClassCompensationCode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="NuGetReferenceHintPathRewrite.targets" />
</Project>